/*main selectors*/
a{
    text-decoration: none;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
/*main wrap*/
.container{
    width: 80%;
    margin: auto;
}
/*main wraps*/
.flex-wrap{
    display: flex;
    flex-direction: column;
    width: 100%;
}
/*sections*/
header{
    display: flex;
    flex-direction: row;
    height: 8rem;
    background-color: aqua;
    align-content: flex-start;
    
}
/*header*/
header div{
    flex-grow: 1;
    height: 2.5rem;
    text-align: center;
    background-color: black;
    padding-top: 1.2rem;
    color:grey;
}
header a{
    margin-top: 0.2rem;
    color:grey;
    
}
/*name and descriptio*/
article{
    text-align: center;
    background-image: url(img/background.jpg);
    height: 35rem;
    padding-top: 4rem;
    color: white;
}
article h1{
    font-size: 4rem;
    margin-bottom: 0;
}
article h2{
    font-size: 3rem;
    margin-top: 0;
    padding-top: 0.9rem;

}

article span{
    color: cadetblue;
    padding-bottom: 0.2rem;
    border-bottom: 0.4rem solid rgb(236, 230, 230);
    margin-bottom: 1rem;
    position: relative;
    top:-4px;
}
/* aside */
main{
    background-color: rgb(88, 88, 240);
    padding-bottom: 1.5rem;
}
#text {
    align-self: center;
  
    margin-top: 2rem;
    padding-bottom: 4rem;
    text-align: center;
}


#experiences{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    margin:auto;
    flex-grow: 1;
    height: 20em;
} 
#discover{
   width: 20%;

}
.circle{
    width: 8rem;
    background-color: white;
    height: 8rem;
    border-radius: 50%;
    position: relative;
    top: -4rem;
    text-align: center;
    margin: auto;
}
#experiences h3{
    position: relative;
    top: -3.5rem;
    font-size: 1.5rem;
    
    color: turquoise;
    margin: auto;
    text-align: center;
}
#experiences p{
    text-align: center;
    position: relative;
    top:-2rem;
    color: rgb(247, 239, 247);
    
    
}#design{
    width: 20%;
}
#deploy{
   width: 20%;

}
#ready{
    width: 20%;
 
 }
 /*skills*/
 #skills{
     display: flex;
     text-align: center;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     align-content: center;
     width: 80%;
     margin: auto;
     height: 15rem;
 }
 #html{
    flex-grow: 1;
     display: flex;
     width: 100%;
     flex-direction: row;
     flex-basis: 1.5rem;
     
     align-items:center;
 }
 .item1{
    flex-basis: 20%;
    background-color: darkslategrey;
    color: cornsilk;
    flex-grow: 1;
    height: 1.5rem;
    
 }
 #htitem2{
     flex-grow: 1;
     background-color: lawngreen;
     flex-basis: 60%;
     height: 1.5rem;

 }
 #htitem3{
 flex-grow: 1;
 background-color: darkslategrey;
 color: cornsilk;
 flex-basis: 20%;
 height: 1.5rem;
 
}
 #css{
    flex-grow: 1;
     display: flex;
     width: 100%;
     flex-direction: row;
     flex-basis: 1.5rem;
     
     align-items:center;

 }
 
 #cssitem2{
     flex-grow: 1;
     background-color: lawngreen;
     flex-basis: 60%;
     height: 1.5rem;

 }
 #cssitem3{
 flex-grow: 1;
 background-color: darkslategrey;
 color: cornsilk;
 flex-basis: 20%;
 height: 1.5rem;
}
 #javascript{
     display: flex;
     width: 100%;
     flex-direction: row;
     flex-grow: 1;
     flex-basis: 1.5rem;
     
     align-items:center;
 }
 
 #jsitem2{
     flex-grow: 1;
     background-color: lawngreen;
     flex-basis: 50%;
     height: 1.5rem;
 }
 #jsitem3{
 flex-grow: 1;
 background-color: darkslategrey;
 color: cornsilk;
 flex-basis: 30%;
 height: 1.5rem;
}
 #react{
     display: flex;
     width: 100%;
     flex-direction: row;
     flex-grow: 1;
     flex-basis: 1.5rem;
     
     align-items:center;
 }

 #reactitem2{
     flex-grow: 1;
     background-color: lawngreen;
     flex-basis: 40%;
     height: 1.5rem;

 }
 #reactitem3{
 flex-grow: 1;
 background-color: darkslategrey;
 color: cornsilk;
 flex-basis: 40%;
 height: 1.5rem;
}
 #jquery{
     display: flex;
     width: 100%;
     flex-direction: row;
     flex-grow: 1;
     flex-basis: 1.5rem;
     
     align-items:center;
 }

 #jqueryitem2{
     flex-grow: 1;
     background-color: lawngreen;
     flex-basis: 50%;
     height: 1.5rem;

 }
 #jqueryitem3{
 flex-grow: 1;
 background-color: darkslategrey;
 color: cornsilk;
 flex-basis: 30%;
 height: 1.5rem;
}
 #php{
     display: flex;
     width: 100%;
     flex-direction: row;
     flex-grow: 1;
     flex-basis: 1.5rem;
     
     align-items:center;
 }
 
 #phpitem2{
     flex-grow: 1;
     background-color: lawngreen;
     flex-basis: 40%;
     height: 1.5rem;

 }
 #phpitem3{
 flex-grow: 1;
 background-color: darkslategrey;
 color: cornsilk;
 flex-basis: 40%;
 height: 1.5rem;
}
 #laravel{
     display: flex;
     width: 100%;
     flex-direction: row;
     flex-grow: 1;
     flex-basis: 1.5rem;
     
     align-items:center;
 }
 
 #laravelitem2{
     flex-grow: 1;
     background-color: lawngreen;
     flex-basis: 40%;
     height: 1.5rem;
     height: 1.5rem;
 }
 #laravelitem3{
 flex-grow: 1;
 background-color: darkslategrey;
 color: cornsilk;
 flex-basis: 40%;
 height: 1.5rem;
}
 #ux{
     display: flex;
     width: 100%;
     flex-direction: row;
     flex-grow: 1;
     flex-basis: 1.5rem;
     
     align-items:center;
 }
 
 #uxitem2{
     flex-grow: 1;
     background-color: lawngreen;
     flex-basis: 30%;
     height: 1.5rem;
 }
 #uxitem3{
 flex-grow: 1;
 background-color: darkslategrey;
 color: cornsilk;
 flex-basis: 50%;
 height: 1.5rem;

}
summary h1{
    font-size: 4rem;
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 4rem;
    color: lightblue;
}


   

